/*---------------------- VARIABLES ----------------------*/
/* colors */
/* fonts */
/*---------------------- MIXINS ----------------------*/
/* media query mixin */
/*---------------------- HTML, ALL, BODY STYLES ----------------------*/
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%; }

html,
body {
  margin: 0; }

body {
  font-size: calc(14px + 0.8vw);
  font-family: "Lexend Deca", sans-serif;
  overflow-x: hidden;
  background-color: #090b1a;
  line-height: 1.75;
  padding: 1em; }

@media (min-width: 1200px) {
  body {
    font-size: 1.25rem, 20px; } }
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

/* text styles */
h1,
h2 {
  font-family: "Inter", sans-serif;
  color: white;
  line-height: 1.2; }

h1 {
  font-size: 3.052rem; }

h2 {
  font-size: 2.441rem; }

p {
  color: rgba(255, 255, 255, 0.75); }

/* color styles */
.text-accent {
  color: #aa5cdb; }

/* image styles */
img {
  max-width: 100%;
  height: auto; }

/*---------------------- LAYOUT ----------------------*/
/* display styles */
/* flex styles */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

/* grid styles */
.grid {
  display: grid;
  grid-gap: 1em; }

.col-1, .col-2, .col-3 {
  grid-template-columns: 1fr; }

@media (min-width: 750px) {
  .col-2 {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 750px) {
  .col-3 {
    grid-template-columns: repeat(3, 1fr); } }

/*---------------------- COMPONENTS ----------------------*/
/* card styles */
.card {
  background-color: #1b1938;
  border-radius: 10px;
  position: relative;
  text-align: center; }
  @media (min-width: 750px) {
    .card {
      text-align: left; } }

.card-overlay {
  width: 100%;
  height: calc(100% - 25px);
  background-color: #aa5cdb;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;
  z-index: 11; }

.card-img picture img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
  position: relative;
  z-index: 10; }

.card-text {
  padding: 1em; }

.stat {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.1625em; }

/* attribution styles */
.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

/*# sourceMappingURL=main.css.map */